<mxfile host="Electron" modified="2025-05-17T12:17:33.255Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="3aM9ANam_JGePp5zN56A" version="24.2.5" type="device">
  <diagram name="Page-1" id="vafjeql0jm9yZ-oHH8du">
    <mxGraphModel dx="1304" dy="767" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LG2M_2L7TIFIs1X0_9t3-1" value="east-01" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#00A4A6;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="10" width="1159" height="810" as="geometry" />
        </mxCell>
        <mxCell id="LG2M_2L7TIFIs1X0_9t3-3" value="vpc-corporate-aws" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#B6BABF;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#B6BABF;dashed=0;" vertex="1" parent="LG2M_2L7TIFIs1X0_9t3-1">
          <mxGeometry x="30" y="70" width="1080" height="720" as="geometry" />
        </mxCell>
        <mxCell id="LG2M_2L7TIFIs1X0_9t3-9" value="Availability Zone B" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;" vertex="1" parent="LG2M_2L7TIFIs1X0_9t3-1">
          <mxGeometry x="70" y="150" width="400" height="620" as="geometry" />
        </mxCell>
        <mxCell id="LG2M_2L7TIFIs1X0_9t3-4" value="Availability Zone A" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;" vertex="1" parent="LG2M_2L7TIFIs1X0_9t3-1">
          <mxGeometry x="670" y="150" width="400" height="620" as="geometry" />
        </mxCell>
        <mxCell id="LG2M_2L7TIFIs1X0_9t3-22" value="Public subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=#F2F6E8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" vertex="1" parent="LG2M_2L7TIFIs1X0_9t3-1">
          <mxGeometry x="110" y="190" width="320" height="240" as="geometry" />
        </mxCell>
        <mxCell id="LG2M_2L7TIFIs1X0_9t3-24" value="Public subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=#F2F6E8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" vertex="1" parent="LG2M_2L7TIFIs1X0_9t3-1">
          <mxGeometry x="710" y="190" width="320" height="240" as="geometry" />
        </mxCell>
        <mxCell id="LG2M_2L7TIFIs1X0_9t3-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="LG2M_2L7TIFIs1X0_9t3-1" source="LG2M_2L7TIFIs1X0_9t3-15" target="LG2M_2L7TIFIs1X0_9t3-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LG2M_2L7TIFIs1X0_9t3-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="LG2M_2L7TIFIs1X0_9t3-1" source="LG2M_2L7TIFIs1X0_9t3-15" target="LG2M_2L7TIFIs1X0_9t3-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LG2M_2L7TIFIs1X0_9t3-15" value="Application Load Balancer" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.application_load_balancer;" vertex="1" parent="LG2M_2L7TIFIs1X0_9t3-1">
          <mxGeometry x="546" y="190" width="58" height="58" as="geometry" />
        </mxCell>
        <mxCell id="LG2M_2L7TIFIs1X0_9t3-6" value="Auto Scaling group" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=0;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.groupCenter;grIcon=mxgraph.aws4.group_auto_scaling_group;grStroke=1;strokeColor=#D86613;fillColor=none;verticalAlign=top;align=center;fontColor=#D86613;dashed=1;spacingTop=25;" vertex="1" parent="LG2M_2L7TIFIs1X0_9t3-1">
          <mxGeometry x="154" y="290" width="836" height="110" as="geometry" />
        </mxCell>
        <mxCell id="LG2M_2L7TIFIs1X0_9t3-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="LG2M_2L7TIFIs1X0_9t3-1" source="LG2M_2L7TIFIs1X0_9t3-11" target="LG2M_2L7TIFIs1X0_9t3-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="555" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LG2M_2L7TIFIs1X0_9t3-11" value="EC2 Instances" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.instances;" vertex="1" parent="LG2M_2L7TIFIs1X0_9t3-1">
          <mxGeometry x="846.0030303030303" y="313" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="LG2M_2L7TIFIs1X0_9t3-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="LG2M_2L7TIFIs1X0_9t3-1" source="LG2M_2L7TIFIs1X0_9t3-8" target="LG2M_2L7TIFIs1X0_9t3-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="555" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LG2M_2L7TIFIs1X0_9t3-8" value="EC2 Instances" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.instances;" vertex="1" parent="LG2M_2L7TIFIs1X0_9t3-1">
          <mxGeometry x="235.0048484848485" y="321" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="LG2M_2L7TIFIs1X0_9t3-26" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="LG2M_2L7TIFIs1X0_9t3-1">
          <mxGeometry x="110" y="511" width="320" height="240" as="geometry" />
        </mxCell>
        <mxCell id="LG2M_2L7TIFIs1X0_9t3-27" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="LG2M_2L7TIFIs1X0_9t3-1">
          <mxGeometry x="710" y="511" width="320" height="240" as="geometry" />
        </mxCell>
        <mxCell id="LG2M_2L7TIFIs1X0_9t3-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="LG2M_2L7TIFIs1X0_9t3-1" source="LG2M_2L7TIFIs1X0_9t3-32" target="LG2M_2L7TIFIs1X0_9t3-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LG2M_2L7TIFIs1X0_9t3-32" value="Internet Gatway" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.internet_gateway;" vertex="1" parent="LG2M_2L7TIFIs1X0_9t3-1">
          <mxGeometry x="546" y="80" width="58" height="58" as="geometry" />
        </mxCell>
        <mxCell id="LG2M_2L7TIFIs1X0_9t3-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="LG2M_2L7TIFIs1X0_9t3-1" source="LG2M_2L7TIFIs1X0_9t3-35" target="LG2M_2L7TIFIs1X0_9t3-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LG2M_2L7TIFIs1X0_9t3-35" value="Users" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.users;fillColor=#D2D3D3;gradientColor=none;" vertex="1" parent="LG2M_2L7TIFIs1X0_9t3-1">
          <mxGeometry x="559" width="32" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LG2M_2L7TIFIs1X0_9t3-40" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=none;strokeColor=#FF0080;" vertex="1" parent="LG2M_2L7TIFIs1X0_9t3-1">
          <mxGeometry x="150" y="551" width="840" height="160" as="geometry" />
        </mxCell>
        <mxCell id="LG2M_2L7TIFIs1X0_9t3-39" value="Replication" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="LG2M_2L7TIFIs1X0_9t3-1" source="LG2M_2L7TIFIs1X0_9t3-37" target="LG2M_2L7TIFIs1X0_9t3-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LG2M_2L7TIFIs1X0_9t3-37" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Amazon RDS Master&lt;/span&gt;&lt;div style=&quot;color: rgb(0, 0, 0);&quot;&gt;Multi AZ&lt;/div&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.rds;" vertex="1" parent="LG2M_2L7TIFIs1X0_9t3-1">
          <mxGeometry x="220" y="579" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="LG2M_2L7TIFIs1X0_9t3-38" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Amazon RDS Standby&lt;/span&gt;&lt;div style=&quot;color: rgb(0, 0, 0);&quot;&gt;Multi AZ&lt;/div&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.rds;" vertex="1" parent="LG2M_2L7TIFIs1X0_9t3-1">
          <mxGeometry x="840" y="579" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="LG2M_2L7TIFIs1X0_9t3-41" value="Multi AZ Configuration" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="LG2M_2L7TIFIs1X0_9t3-1">
          <mxGeometry x="480" y="711" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LG2M_2L7TIFIs1X0_9t3-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="LG2M_2L7TIFIs1X0_9t3-1" source="LG2M_2L7TIFIs1X0_9t3-45" target="LG2M_2L7TIFIs1X0_9t3-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LG2M_2L7TIFIs1X0_9t3-45" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#C925D1;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.rds_proxy_alt;" vertex="1" parent="LG2M_2L7TIFIs1X0_9t3-1">
          <mxGeometry x="528" y="457" width="54" height="54" as="geometry" />
        </mxCell>
        <mxCell id="LG2M_2L7TIFIs1X0_9t3-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="LG2M_2L7TIFIs1X0_9t3-1" source="LG2M_2L7TIFIs1X0_9t3-45" target="LG2M_2L7TIFIs1X0_9t3-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LG2M_2L7TIFIs1X0_9t3-52" value="IAM" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.iam;fillColor=#759C3E;gradientColor=none;fontStyle=1" vertex="1" parent="LG2M_2L7TIFIs1X0_9t3-1">
          <mxGeometry x="562" y="389.5" width="26" height="31" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
